
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <title>Better Reads</title>
   </head>
   <body>
       <style>
           body {
               /* background-color: cornflowerblue; */
               background-image: url(https://i.ytimg.com/vi/YQc4WT0yDH4/maxresdefault.jpg); 
               height: 100%;
               width: clamp(200px, 100%, 1280px);
               background-size: cover;
               /* background-repeat: no-repeat; */
           }
           #signInBox  {
               height: 240px;
               display: flex;
               align-items: center;
               justify-content: center;
             }
             .input {
                 height: 30px;
                 width: 250px;
                 margin: 15px;
                 border-radius: 5px;
                 font-size: 1em;
                 text-align: center;
                 border:1px solid rgb(116, 20, 20)
                 
             }
             #button {
                 width: 256px;
                 height: 30px;
                 margin: 15px;
                 border-radius: 5px;
                 font-size: 1em;
             }
             #button:hover {
                 cursor: pointer;
                 background-color: rgb(224, 223, 223);
                 box-shadow: 1px 1px 1px rgb(10, 10, 10);
             }
             h1 {
                 text-align: center;
                 color:rgb(255, 255, 255)
             }
             #form {
                 background-color:rgb(207, 19, 57, .8);
                 margin-top: 300px;
                 height: 350px;
                 width: 400px;
                 border-radius: 5px;
                 box-shadow: 2px 2px 2px black;
                 border: 2px solid rgb(116, 20, 20);
                 align-items: center;
                 
             }
             #wunderpuss {
             /* background-color: aqua; */
             position: absolute;
             left: 83%;
             top: 0%;  
 
             }
             #infoBox {
                 margin-left: 15%;
                 margin-right: 40px;
             }
             .footer {
                 position: fixed;
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 height: 200px;
                 background-color: inherit;
                 opacity: 1;
                 color: white;
                 
             }  
             #signInLink {
                 text-align: center;
                 margin-left: 37%;
                 margin-top: 10px;
                 font-size: 1.2em;
                 color: white;
             }  
               
             #logo {
                 position: absolute;
                 left: 0;
                 bottom: 0;
             }
       </style>
     <div id="signInBox">
         <form id="form" method="POST" action='/login'>
             <h1>Sign Up</h1>
             <div id='infoBox'>
                 <input class="input" name="username" type="text" placeholder="username" autocomplete="off"></input><br/>
                 <input class="input"name="password" type="text" placeholder="password" autocomplete="off"></input><br/>
                 <input  id="button" type='submit' value='login'/>
                 <!-- <a id="signInLink" href="./../client/html-scss/home">Homepage</a> -->
             </div>
             <img id="logo" src="assets/BR_Logo_White.png" height="150px" width="150px"/>
         </form>
     </div>
     <footer>
         <div class="footer">
             <img src="https://lh3.googleusercontent.com/proxy/25jOGp9TQv11iDeW9oruRW4Gv8Aw0seUA5NSvu1BhbDZ95wkGNkIjtB5MTRg_PxGo9swqrgTpYL18iu_8uJQS7KMkXTtCaBn0a2FijavXdoLA0_-s85XVJYQDXaWYyLBwZr7MbUG"id="wunderpuss" height="200px" width="240px">
         </div>
     <div id="root"></div>
     <script src="../../public/bundle.js"></script>
   </body>
 </html>